NEXT_PUBLIC_SERVER_URL=http://localhost:8000
GOOGLE_ID=437208017345-q6qj42ahq4sh22p5e5or4t042jhvog17.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth